<?php
    require_once($_SERVER["DOCUMENT_ROOT"] . "/Game/Sign.php");
    header("Content-Type: text/plain");

    $user = addslashes($_GET["username"]);
    $ip = addslashes($_GET["ip"]);
    $port = addslashes($_GET["port"]);
    $id = addslashes($_GET["id"]);
    if(preg_match("/[a-z]/i", $id)){
        $id = "1";
    }
    if(preg_match("/[a-z]/i", $port)){
        $port = "53640";
    }

    // Construct joinscript
    $joinscript = [
        "ClientPort" => 0,
        "MachineAddress" => $ip,
        "ServerPort" => $port,
        "PingUrl" => "",
        "PingInterval" => 20,
        "UserName" => $user,
        "SeleniumTestMode" => false,
        "UserId" => $id,
        "SuperSafeChat" => false,
        "CharacterAppearance" => "localhost",
        "ClientTicket" => "",
        "GameId" => 3,
        "PlaceId" => 1818,
        "MeasurementUrl" => "", // No telemetry here :)
        "WaitingForCharacterGuid" => "26eb3e21-aa80-475b-a777-b43c3ea5f7d2",
        "BaseUrl" => "localhost",
        "ChatStyle" => "ClassicAndBubble",
        "VendorId" => "0",
        "ScreenShotInfo" => "",
        "VideoInfo" => "",
        "CreatorId" => "2",
        "CreatorTypeEnum" => "User",
        "MembershipType" => "None",
        "AccountAge" => "3000000",
        "CookieStoreFirstTimePlayKey" => "rbx_evt_ftp",
        "CookieStoreFiveMinutePlayKey" => "rbx_evt_fmp",
        "CookieStoreEnabled" => true,
        "IsRobloxPlace" => true,
        "GenerateTeleportJoin" => false,
        "IsUnknownOrUnder13" => false,
        "SessionId" => "39412c34-2f9b-436f-b19d-b8db90c2e186|00000000-0000-0000-0000-000000000000|0|$ip|8|2021-03-03T17:04:47+01:00|0|null|null",
        "DataCenterId" => 0,
        "UniverseId" => 3,
        "BrowserTrackerId" => 0,
        "UsePortraitMode" => false,
        "FollowUserId" => 0,
        "characterAppearanceId" => 1
    ];

    // Encode it!
    $data = json_encode($joinscript, JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);

    // Sign joinscript
    $signature = get_signature("\r\n" . $data);

    // exit
    exit("--rbxsig%". $signature . "%\r\n" . $data);
?>